<html>
   
    <html>
        <head>
            <title> davaleba 9</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body class="body"> 
        <div class="cont">
            
            <span class="text1"> Contents</span>
            <p class="text2">We focus on ergonomics and meeting you where you work. <br>
                It's only a keystroke away.</p>
            <div class="box1">
                <span class="text3">Work </span>
                <P class="text4">Ever wondered if you're too reliant <br>
                   <span class="text5">on a client for work? Slate helps</span> 
                   <br>
                   <span class="text6"> you identify. </span>
                   <button class="b1">Sign up</button>
                   
                    <img scr=" " >
                    <img src="Screen background.png" class="img1">
                    <img src="SCREEN MASK.png" class="img2">
                    <img src="Base copy.png" class="img3">
                    <img src="Base Bottom.png"  class="img4">
                    <img src="grip.png"  class="img5"> 
                  
                   
            </div>
            <div class="box2">
                <span class="text3">Design with real data</span>
                <P class="text4">Ever wondered if you're too reliant <br>
                    <span class="text5">on a client for work? Slate helps</span> 
                    <br>
                    <span class="text6"> you identify. </span>
                    <button class="b2">Try For Free</button>
                    <img src="Boards Notifications.png" class="img6">
        
        
        
        
        
        </div>
    </body>
        </div>
       